{
  "name": "redmine_issue_assignee_select",
  "version": "0.0.2",
  "dependencies": {
    "select2": "3.5.1"
  },
  "exportsOverride": {
    "select2": {
      "javascripts": "**/*.js",
      "stylesheets": "**/*.css",
      "images": ["**/*.png", "**/*.gif"]
    },
    "*": {
    }
  }
}
